{
  "name": "nexus-agents-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/svelte": "^8.0.0",
    "astro": "^6.0.4",
    "svelte": "^5.53.12",
    "typescript": "^5.9.3"
  }
}
