{
  "name": "nexus-agents-website",
  "version": "1.0.0",
  "description": "Documentation and marketing website for Nexus Agents",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "~8.1.2",
    "astro": "~6.4.8",
    "mermaid": "^11.16.0",
    "svelte": "^5.56.6",
    "typescript": "^5.9.3"
  }
}
